.galeryContainer{
    display: grid;
    grid-template-columns: 70% 30%;
    row-gap: 20px;
    column-gap: 10px;}
.galeryBox{
    background-color: black;
    height: 300px;
    width: 90%;
    margin-left: 3vw;
    margin-top: 3vh;
}
.hotelDetails{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
    border-bottom: #3E6077 solid 2px;
}
@media (max-width: 1000px) {
    .hotelDetails{
        display: flex;
        flex-wrap: wrap;
    }
  }
.galeryhoteldetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 5rem 0;
}
.galeryhoteldetails div {
    width: 100%;
    background-color: #B3B3B3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}
.hotelDetailbody{
    padding: 2rem 0;
}
.hotelDetailbody h3{
    color: #3E6077;
    font-size: 1rem;
    font-weight: 500;
}
.hotelDetailbody h4{ 
    font-size: 0.8rem;
    font-weight: 500;
}